<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name = "drawer_blue">#000033</color>
    <color name = "drawer_text_white">#ffffff</color>
    <color name = "default_blue">#4b7a97ff</color>
</resources>